# OpenTorch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
OpenTorch/: build.gradle
OpenTorch/src/main/: AndroidManifest.xml
OpenTorch/src/main/java/uk/ac/cam/jeb200/opentorch/: Torch.java  TorchActivity.java  TorchControl.java
OpenTorch/src/main/res/layout/: activity_torch_control.xml
OpenTorch/src/main/res/menu/: torch_control.xml
OpenTorch/src/main/res/values/: dimens.xml  strings.xml  styles.xml
OpenTorch/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
